12323123 1323211321 Created Low Minor Task 12/12/1200 12:00:00 AM 1/1/0001 12:00:00 AM 123132
NEW task test Created Medium Major Task 12/12/2023 12:00:00 AM 1/1/0001 12:00:00 AM SCHOOLL
313 132 Created Low Minor Task 12/12/1200 12:00:00 AM 1/1/0001 12:00:00 AM MVP
3 Task altul Created Low Minor Task 12/12/2000 12:00:00 AM 1/1/0001 12:00:00 AM Home
123123 3213 Created Low Minor Task 10/23/2023 12:00:00 AM 1/1/0001 12:00:00 AM Home
deer 12 Created Low Minor Task 10/23/2023 12:00:00 AM 1/1/0001 12:00:00 AM MVP
eq2qe 12212 Created Low Minor Task 12/10/2023 12:00:00 AM 1/1/0001 12:00:00 AM School
2331 31232 Created Low Minor Task 12/10/2023 12:00:00 AM 1/1/0001 12:00:00 AM School
32112 3121312323121312123 Created High Minor Task 12/30/2024 12:00:00 AM 1/1/0001 12:00:00 AM School
eeeeeeeeeee eeeeeeeeeeeeeeee Created Low Minor Task 12/30/2023 12:00:00 AM 1/1/0001 12:00:00 AM School
