

FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\AddTask.xaml;;
FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\AddTDL.xaml;;
FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\ArchiveDB.xaml;;
FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\ChangeCategory.xaml;;
FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\ChooseFilter.xaml;;
FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\EditTask.xaml;;
FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\FindTask.xaml;;
FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\MainWindow.xaml;;
FC:\Users\Legion\Desktop\Portofolii\an2\an2-sem2\MVP\Planner\Planner\OpenArchives.xaml;;

